// Задача 52. Задайте двумерный массив из целых чисел. Найдите среднее арифметическое элементов в каждом столбце.
// Например, задан массив:
// 1 4 7 2
// 5 9 2 3
// 8 4 2 4
// Среднее арифметическое каждого столбца: 4,6; 5,6; 3,6; 3.




for (int i=0;i<c;i++){
   for (int j=0;j<c;j++) {
       a[i,j]=i*j+1;
       Console.Write(a[i,j]+ " ");
   }
   Console.Write(a[i,j]+ " ");
}

    